Россия

Сезонный перевод часов в России применялся до 2011 года, причём с 1996 года осенний перевод часов производился на месяц позже, в последнее воскресенье октября.
27 марта 2011 года часы были переведены на 1 час вперёд.
31 августа 2011 года вышло постановление правительства, отменившее сезонный перевод часов и установившее московское время в соответствие UTC(SU) плюс 4 часа

в России 26.10.2014 последний раз перевели часы с летнего на зимнее

https://ru.wikipedia.org/wiki/Время_в_России
(* — ожидаемое смещение после даты осеннего перевода часов)
Калининград: 3 (7 апреля 1946)[117], 2* (1989)[118], 1* (1991), 2 (3 ноября 1991)[119], 3 (2011), 2 (2014).
Псков, Санкт-Петербург, Великий Новгород, Смоленск, Мурманск, Петрозаводск, Брянск, Тверь, Орёл, Курск, Калуга, Белгород, Тула, Москва: 2 (1924), 3 (1931), 2* (1991), 3 (1992), 4 (2011), 3 (2014).
Севастополь, Симферополь: 2 (1924), 3 (1931), 2* (1 июля 1990), 3 (30 сентября 1990), 2* (1991), 3* (27 марта 1994)[120], 2* (1996), 4 (30 марта 2014)[97], 3 (2014).
Воронеж, Липецк, Рязань, Ростов-на-Дону, Владимир, Кострома, Иваново: 2 (1924), 3 (1931), 4 (1937—1947)[22][23], 3 (1960—1962), 4[121] (1981), 3* (1982), 2* (1991), 3 (1992), 4 (2011), 3 (2014).
Краснодар, Майкоп, Тамбов, Ставрополь, Черкесск: 3 (1924), 4 (1931), 3 (1960—1962), 4[121] (1981), 3* (1982), 2* (1991), 3 (1992), 4 (2011), 3 (2014).
Ярославль: 2 (1924), 3 (1931), 4 (1937—1940)[22][122], 3 (1939—1947)[23][122], 4 (1957), 3 (1960—1962), 4[121] (1981), 3* (1982), 2* (1991), 3 (1992), 4 (2011), 3 (2014).
Вологда, Архангельск: 2 (1924), 3 (1931), 4 (1957), 3 (1961—1969), 4[121] (1981), 3* (1982), 2* (1991), 3 (1992), 4 (2011), 3 (2014).
Нальчик, Владикавказ, Пенза: 3 (1924), 4 (1931), 3 (1961—1969), 4[121] (1981), 3* (1982), 2* (1991), 3 (1992), 4 (2011), 3 (2014).
Нижний Новгород, Саранск, Йошкар-Ола: 3 (1924), 4 (1931), 3 (1961—1963)[27][* 15], 4[121] (1981), 3* (1982), 2* (1991), 3 (1992), 4 (2011), 3 (2014).
Элиста, Магас[* 16], Махачкала: 3 (1924), 4 (1931), 3 (1968—1973), 4[121] (1981), 3* (1982), 2* (1991), 3 (1992), 4 (2011), 3 (2014).
Чебоксары: 3 (1924), 4 (1931), 3 (1 августа 1963)[123][124], 4[121] (1981), 3* (1982), 2* (1991), 3 (1992), 4 (2011), 3 (2014).
Волгоград: 3 (1924), 4 (1931), 3* (1988), 2* (1991), 3 (29 сентября 1991, возможно), 4 (2011), 3 (2014), 4 (28 октября 2018), 3 (27 декабря 2020).
Саратов: 3 (1924), 4 (1931), 3* (1988), 2* (1991), 3 (29 сентября 1991, возможно), 4 (2011), 3 (2014), 4 (4 декабря 2016).
Грозный: 3 (1924), 4 (1931), 3 (1968—1973), 4[121] (1981), 3* (1982), 2* (1991), 3 (29 сентября 1991, возможно), 4 (2011), 3 (2014).
Астрахань: 3 (1924), 4 (1931), 3* (1989), 2* (1991), 3 (29 сентября 1991, возможно), 4 (2011), 3 (2014), 4 (2016).
Ульяновск: 3 (1924), 4 (1931), 3* (1989), 2* (1991), 3 (1992), 4 (2011), 3 (2014), 4 (2016).
Казань: 3 (1924), 4 (1931), 3 (1961—1969), 4[121] (1981), 3* (1982), 2* (1991), 3 (29 сентября 1991, возможно), 4 (2011), 3 (2014).
Киров: 3 (1924), 4 (1931), 3* (1989), 2* (1991), 3 (29 сентября 1991, возможно), 4 (2011), 3 (2014).
Самара: 3 (1924), 4 (1931), 3* (1989), 2* (1991), 3 (29 сентября 1991)[125], 4 (1992), 3* (2010), 4 (2011).
Сыктывкар: 3 (1924), 4 (1931), 3 (1977—1980), 4[121] (1981), 3 (1984—1987), 2* (1991), 3 (1992), 4 (2011), 3 (2014).
Нарьян-Мар: 4 (1924), 5 (1931), 3 (1961—1969), 4 (1968—1973), 3 (1977—1980), 4[121] (1981), 3 (1984—1987), 2* (1991), 3 (1992), 4 (2011), 3 (2014).
Ижевск: 3 (1924), 4 (1931), 3* (1991), 4 (29 сентября 1991, возможно), 3* (2010), 4 (2011).
Оренбург, Уфа, Пермь, Екатеринбург, Челябинск, Курган: 4 (1924), 5 (1931), 4* (1991), 5 (1992), 6 (2011), 5 (2014).
Тюмень: 4 (1924), 5 (1931), 6[121] (1981), 5* (1982), 4* (1991), 5 (1992), 6 (2011), 5 (2014).
Салехард, Ханты-Мансийск: 5 (1924), 6 (1931), 5 (1961—1969), 6[121] (1981), 5* (1982), 4* (1991), 5 (1992), 6 (2011), 5 (2014).
Омск: 5 (1924), 6 (1931), 5* (1991), 6 (1992), 7 (2011), 6 (2014).
Новосибирск: 6 (1924), 7 (1931), 6* (1991), 7 (1992), 6* (23 мая 1993), 7 (2011), 6 (2014), 7 (24 июля 2016).
Барнаул, Горно-Алтайск: 6 (1924), 7 (1931), 6* (1991), 7 (1992), 6* (28 мая 1995), 7 (2011), 6 (2014), 7 (2016).
Томск: 6 (1924), 7 (1931), 6* (1991), 7 (1992), 6* (1 мая 2002)[40], 7 (2011), 6 (2014), 7 (29 мая 2016).
Кемерово: 6 (1924), 7 (1931), 6* (1991), 7 (1992), 6* (2010), 7 (2011).
Абакан, Красноярск: 6 (1924), 7 (1931), 6* (1991), 7 (1992), 8 (2011), 7 (2014).
Кызыл: 7 (1944), 6* (1991), 7 (1992), 8 (2011), 7 (2014).
Иркутск, Улан-Удэ: 7 (1924), 8 (1931), 7* (1991), 8 (1992), 9 (2011), 8 (2014).
Чита: 8 (1924), 9 (1931), 8* (1991), 9 (1992), 10 (2011), 8 (2014), 9 (2016).
Благовещенск: 9 (1924), 10 (1931), 9 (1957), 8* (1991), 9 (1992), 10 (2011), 9 (2014).
Якутск: 8 (1924), 9 (1931), 8* (1991), 9 (1992), 10 (2011), 9 (2014).
Владивосток, Биробиджан, Хабаровск: 9 (1924), 10 (1931), 9* (1991), 10 (1992), 11 (2011), 10 (2014).
Южно-Сахалинск: 10 (1946)[23], 11 (1957), 10* (1991), 11 (1992), 10* (30 марта 1997), 11 (2011), 10 (2014), 11 (2016).
Магадан: 10 (1924), 11 (1931), 10* (1991), 11 (1992), 12 (2011), 10 (2014), 11 (24 апреля 2016).
Петропавловск-Камчатский: 11 (1919), 12 (1931), 11* (1991), 12 (1992), 11* (2010), 12 (2011).
Анадырь: 12 (1924), 13 (1931), 12* (1982)[126][127], 11* (1991), 12 (1992), 11* (2010), 12 (2011).
Точные даты изменения: 2 мая 1924[10][14] (в ряде мест указанное местное время уже действовало до этой даты), 9 февраля 1931[19][21], 1 марта 1957[24], 1 октября 1981[32], 1 апреля 1982[128], 27 марта 1988[129], 26 марта 1989[130], 31 марта 1991[35][131], 19 января 1992[37][* 17], 28 марта 2010[132][133][134][135], 31 августа 2011[80], 26 октября 2014[1], 27 марта 2016.



Казахстан

В 1981 году был введён ежегодный переход на летнее время (дополнительный перевод часовой стрелки[5]). В летний период в западной части Казахстана стало действовать время UTC+6, а в восточной — UTC+7. В 1989 году Уральская область, в западной части которой (включая Уральск) фактически действовало «поясное время плюс 2 часа», согласно постановлению от 14 марта 1989 года[6], официально оставаясь в 4-м часовом поясе, перешла с 26 марта на время 3-го часового пояса (МСК+1[7]), не переводя часы на 1 час вперёд. Таким образом с 1989 года в Казахстане стало действовать время трёх часовых поясов, а именно (в зимний период):
UTC+4 — Уральская область;
UTC+5 — Гурьевская, Мангышлакская, Актюбинская, Кустанайская и Кзыл-Ординская области;
UTC+6 — остальные области.

В марте 1991 года почти на всей территории СССР, в том числе в Казахстане, исключая Уральскую область, декретное время было отменено, но сезонный перевод часов сохранялся. Поэтому 31 марта 1991 года часы не переводились везде, кроме Уральской области — там они были переведены на 1 час вперёд[8] (на летнее время). После осеннего перевода часов 29 сентября 1991 года в Казахстане стало действовать время двух часовых поясов — UTC+4 и UTC+5. При этом, как видно из последующих событий, в Кзыл-Ординской области (4-й часовой пояс) накануне 1992 года применялось время UTC+5. Таким образом, декретное время в Уральской области в 1991 году не отменялось, а в Кзыл-Ординской области оно было восстановлено, возможно, осенью 1991 года.

В 1992 году декретное время было восстановлено на большей части территории бывшего СССР. Согласно постановлению правительства Республики Казахстан от 13 января 1992 года[9] часы на всей территории республики 19 января 1992 года были переведены на 1 час вперёд. Этим же постановлением была изменена граница между 4-м и 5-м часовыми поясами — Кзыл-Ординская область с 19 января 1992 года переведена в 5-й пояс (действующее время UTC+6). Постановлением от 27 марта 1992 года[10], накануне перевода часов на летнее время, было отменено «одночасовое опережение поясного времени, действующее постоянно в течение года, с последнего воскресенья марта 1992 г. для Уральской и Кзыл-Ординской областей» с сохранением расположения этих областей, соответственно, в 4-м и 5-м часовых поясах. В этих областях не было перевода часов 29 марта 1992 года на 1 час вперёд, после чего в Казахстане стало действовать, как и в 1989—1990 годах, время трёх часовых поясов — UTC+4, UTC+5 и UTC+6 (в зимний период).

В 1994 году на время UTC+4, действующее в Западно-Казахстанской (бывшей Уральской) области, перешла Мангистауская (бывшая Мангышлакская) область[11] — при возврате на «зимнее» время в сентябре 1994 года часы там были переведены на 2 часа назад.

С 1996 года отмена летнего времени в Казахстане, как и в России, и во многих других странах, стала происходить на месяц позже — в последнее воскресенье октября.

В 1999 году на время UTC+4 перешла Атырауская область[12] — в марте она не перевела часы на летнее время, а в октябре 1999 года перевела их вместе с другими областями на 1 час назад.

31 октября 2004 года Костанай, Кызылорда, Уральск, Атырау и Актау часы не переводили[18][19] — Костанай и Кызылорда перешли на время UTC+6, а Уральск, Атырау и Актау — на UTC+5.

от 15 марта 2005 года[20]. Во всех областных центрах, кроме Костаная и Кызылорды, круглый год стало действовать время, которое в какие-либо периоды истории (до 2004—2005 годов) уже действовало там в зимний период:

Усть-Каменогорск сохранил поясное время, действовавшее до 1930 года и с 1957 до 2005 года. 
Актобе, Петропавловск, Кокшетау, Шымкент, Тараз, Караганда, Павлодар и Талдыкорган сохранили «поясное время плюс 1 час», действовавшее с 1931 до 2005 года.
Актау вернулся на «поясное время плюс 1 час», действовавшее с 1931 года до 1994 года.
Атырау вернулся на «поясное время плюс 2 часа», действовавшее с 1957 до 1999 года.
Уральск вернулся на «поясное время плюс 2 часа», действовавшее с 1957 до 1989 года.
Костанай и Кызылорда перешли на постоянное летнее время, которое для них было как «поясное время плюс 2 часа»[* 1].

в России 27.03.2005 часы были переведены на 1 час вперед, в Казахстане - нет

https://ru.wikipedia.org/wiki/Время_в_Казахстане
* — ожидаемое смещение после даты осеннего перевода часов
Уральск: 3 (1924), 4 (1931), 5 (1957), 4* (26 марта 1989), 5 (1992), 4* (29 марта 1992)[10], 5 (2004).
Атырау: 3 (1924), 4 (1931), 5 (1957), 4* (1991), 5 (1992), 4* (28 марта 1999)[12], 5 (2004).
Актау: 4 (1924), 5 (1931), 4* (1991), 5 (1992), 4 (25 сентября 1994)[11], 5 (2004).
Актобе: 4 (1924), 5 (1931), 4* (1991), 5 (1992).
Костанай: 4 (1924), 5 (1931), 4* (1991), 5 (1992), 6 (2004).
Кызылорда: 4 (1924), 5 (1931), 4* (1991), 5 (29 сентября 1991, предположительно), 6 (1992), 5* (29 марта 1992)[10], 6 (2004), 5 (21 декабря 2018)[29].
Жезказган, Туркестан, Петропавловск, Кокшетау, Шымкент, Тараз, Астана, Караганда, Алма-Ата, Павлодар, Талдыкорган, Семей: 5 (1924), 6 (1931), 5* (1991), 6 (1992).
Усть-Каменогорск: 6 (1924), 7 (1931), 6 (1957), 5* (1991), 6 (1992).
Точные даты изменений: 2 мая 1924[2][34], 9 февраля 1931[35][36], 1 марта 1957[37], 31 марта 1991[38][8], 19 января 1992[9], 31 октября 2004[18][19].


Беларусь

С 26 октября 2014 года время в Белоруссии совпадает с московским временем +3
https://ru.wikipedia.org/wiki/Время_в_Белоруссии


Киргизия

https://ru.wikipedia.org/wiki/Время_в_Киргизии
+6 Переход на летнее время не применяется
Дата перевода часов на 1 час назад 31 августа 1991 года (суббота) была на месяц раньше установленной общесоюзным законодательством даты перехода с летнего на «зимнее» время и совпала с днём провозглашения независимости Киргизской Республики. С этого момента порядок исчисления времени в Киргизии стал регулироваться внутренним законодательством. В частности, в 1992—1996 годах переход на летнее время в Киргизии осуществлялся не в последнее воскресенье марта, как во многих странах, а во второе воскресенье апреля[3]. С 1997 года перевод часов осуществлялся в соответствии с порядком, принятым в европейских странах, в России и в соседнем Казахстане, и продолжался до 2005 года. В 2005 году летнее время в Киргизии было оставлено в качестве постоянно действующего — фактически произошёл возврат к бывшему декретному времени.
02.05.1924 — UTC+5;
21.06.1930 — UTC+6;
01.04.1981 — UTC+7 (летнее), UTC+6 («зимнее»);
31.03.1991 — UTC+6;
31.08.1991 — UTC+5;
12.04.1992 — UTC+6 (летнее), UTC+5 («зимнее»);
12.08.2005 по настоящее время — UTC+6.


Прибалтика

Эстония в 2000—2001 годах, Латвия в 2000 году и Литва в 1999—2002 годах не переводили часы на летнее время — там действовало бывшее с 1989 года «зимнее» время, UTC+2[21].


Узбекистан

В 1981 году был введён перевод часов на летнее время, в том же году 1 октября при возврате на «зимнее» время была изменена граница часовых поясов — 
Джизакская область не переводила часы на 1 час назад и перешла в часовой пояс UTC+5.
Решением республиканских органов власти в Узбекистане сезонный перевод часов был отменён в 1990 году.
Время в западной части, начиная с указанной даты:
02.05.1924 — UTC+4;
21.06.1930 — UTC+5;
01.04.1981 — UTC+6 (летнее), UTC+5 («зимнее»);
25.03.1990 по настоящее время — UTC+5.
Время в восточной части, начиная с указанной даты:
02.05.1924 — UTC+5;
21.06.1930 — UTC+6;
01.04.1981 — UTC+7 (летнее), UTC+6 («зимнее»);
25.03.1990 — UTC+6;
29.09.1991 по настоящее время — UTC+5.


Таджикистан

В 1924 году в Таджикистане было установлено поясное время, соответствующее UTC+5.
С 1930 года действовало так называемое декретное время, опережающее установленное в 1924 году время на 1 час.
С 1981 года была введена процедура перехода на летнее время.
Решением республиканских органов власти в Таджикистане эта процедура была отменена в 1990 году. Официальная отмена декретного времени в Таджикистане, как и почти на всей территории СССР, должна была произойти 31 марта 1991 года. Так как переход на летнее время в Таджикистане был уже отменён, то часы 31 марта надо было перевести на 1 час назад (в отличие от большинства регионов СССР, где часы 31 марта 1991 года или не переводились, или переводились на 1 час вперёд). По некоторым сведениям, декретное время в Таджикистане было отменено 9 сентября 1991 года[2] (в этот день была провозглашена независимость Республики Таджикистан).


Италия

https://www.horlogeparlante.com/История.html?city=3169070
Впервые изменение рабочей солнечной активности в Италии в виде закона было введено для экономии энергии в годы 1 мировой войны. Повторно перевод часов был введен уже в годы 2 мировой войны для сокращения потребления электроэнергии и повышения эффективности светомаскировки от бомбовых налетов противника.
В мирные годы перевод времени был принят в Италии в 1966 году. После принятия Европейским Союзом подобных правил, Италия стала руководствоваться уже этими нормами ЕС.
Источник: https://assistpoint.ru/news/letnee-vremja-v-snegu-25-marta-italija-perevodit-strelki-chasov-vpered/


Япония

29 сентября 2018 Япония отказалась от перехода на летнее время


Болгария

Впервые на летнее время Болгария перешла в 1979 году, а в Европе стрелки часов переводят с 1916 года.


Австрия

Переход на летнее и зимнее время в Австрии ввели ещё в 1973 году – в самый разгар нефтяного кризиса. Это был хороший инструмент для экономии энергии, которой стране не хватало в то время. в 1978 году, когда нефтяной кризис закончился именно технические и административные единицы при работе с Германией вынудили Австрию присоединиться к летнему времени.


Швейцария

воспоминания о 1980 годе, когда Швейцария стала "временным островом": все соседние страны перешли тогда на летнее время, а швейцарцы остались в зимнем


Испания Португалия

В 1940 году диктатор Франсиско Франко перевел в Испании часы, чтобы быть с Германией в одном часовом поясе. Португалия же продолжила жить по Гринвичу, и две страны Пиренейского полуострова вопреки географической целесообразности стала разделять не только государственная граница.


Германия

в 1916 году, после того как во время Первой мировой войны сначала стрелки часов на час вперед перевели в Германии и Австро-Венгрии, 
их примеру последовали Великобритания, Франция и другие страны Европы, а в 1917 году и Россия. 
В 1919 году перевод на летнее время в Германии снова отменили. 
История повторилась в 1940 году. Стрелки часов снова перевели назад, а на всей оккупированной войсками вермахта территории действовало время берлинское. 
С 1949 года по обоюдному соглашению ФРГ и ГДР снова упразднили летнее время.
После нефтяного кризиса в 1973 году стали снова говорить о возможности экономить ресурсы с помощью увеличения светового дня. 
Парадоксально, что среди западноевропейских стран в 1976 году летнее время было введено только во Франции. Позднее ее примеру последовали еще несколько стран. 
В 1979 году всех удивила ГДР, объявив о переходе на летнее время. 
И только с 1980 года стрелки часов стали регулярно переводить и в ФРГ, с целью экономии электроэнергии. 
В 1996 году единые правила перехода утвердили для всех стран Евросоюза.


Чехия

Впервые летнее время было введено в Чехии в 1915-1916 годах. В следующий раз — во время Второй мировой войны в 1940 году, эту систему использовали до 1949 года. В третий раз чехи начали переводить часы более 40 лет назад во время энергетического кризиса. До середины 1990-х летнее время в Чехии длилось полгода. С 1996 года республика присоединилась к правилам ЕС, согласно которым летнее время действует семь месяцев.


Польша

с 1970 +1
с 3.4.1977 - начало перевода на летнее время
http://ru.timeofdate.com/city/Poland/Lodz/timezone/change?start=1970
