Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Editor
Bundle-SymbolicName: kz.zvezdochet.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: kz.zvezdochet.editor.Activator
Bundle-Vendor: Звездочёт
Export-Package: kz.zvezdochet.editor;uses:="org.eclipse.ui.plugin,org.osgi.framework",
 kz.zvezdochet.editor.extension;uses:="org.eclipse.swt.widgets,kz.zvezdochet.editor.extpoint,kz.zvezdochet.core.ui.view",
 kz.zvezdochet.editor.handler;
  uses:="org.eclipse.e4.ui.model.application,
   org.eclipse.jface.action,
   kz.zvezdochet.core.ui.listener,
   org.eclipse.e4.ui.model.application.ui.basic,
   org.eclipse.ui,
   org.eclipse.jface.viewers,
   org.eclipse.e4.ui.workbench.modeling",
 kz.zvezdochet.editor.part;
  uses:="kz.zvezdochet.core.bean,
   kz.zvezdochet.core.service,
   kz.zvezdochet.core.ui.extension,
   org.eclipse.swt.widgets,
   kz.zvezdochet.editor.extpoint,
   kz.zvezdochet.core.ui.view",
 kz.zvezdochet.editor.ui;
  uses:="org.eclipse.jface.viewers,
   kz.zvezdochet.core.ui.extension,
   org.eclipse.swt.widgets,
   kz.zvezdochet.core.ui.view,
   kz.zvezdochet.editor.extpoint"
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 kz.zvezdochet;bundle-version="1.0.0",
 kz.zvezdochet.core;bundle-version="1.0.0",
 kz.zvezdochet.analytics;bundle-version="1.0.0",
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.core.contexts,
 org.eclipse.ui.forms;bundle-version="3.6.100",
 javax.inject
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: kz.zvezdochet.direction.service
